# WordPress
location / {
    index index.php index.html;
    try_files $uri $uri/ /index.php?$args;
}

# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# Block php files
# https://bjornjohansen.no/block-access-to-php-files-with-nginx

## uploads
location ~* /(?:uploads|files)/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}

## content
location ~* /wp-content/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}

# Set time to expire for headers on assets
location ~* .(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
}
